yt-dlp_GUI_Downloader/MainWindow.xaml

<Window
    x:Class="yt_dlp_GUI_Downloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:yt_dlp_GUI_Downloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="yt-dlp_GUI_Downloader"
    Width="800"
    Height="700"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Images/shadow_mashimashi.png"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush
                                            ImageSource="/Images/shadow_mashimashi.png"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Stretch="Uniform" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Click="Settings_MenuItem_Click" Header="{DynamicResource Menu_Settings}" />
            <MenuItem Header="{DynamicResource Menu_Lang}">
                <MenuItem
                    x:Name="Japanese"
                    Click="Japanese_Click"
                    Header="{DynamicResource Menu_Lang_Ja}" />
                <MenuItem
                    x:Name="English"
                    Click="English_Click"
                    Header="{DynamicResource Menu_Lang_En}" />
                <MenuItem
                    x:Name="Chinese_Kan"
                    Click="Chinese_Click_Kan"
                    Header="{DynamicResource Menu_Lang_Ch_Kan}" />
                <MenuItem
                    x:Name="Chinese_Han"
                    Click="Chinese_Click_Han"
                    Header="{DynamicResource Menu_Lang_Ch_Han}" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305*" />
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="136*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="162*" />
                <RowDefinition Height="55*" />
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="2" Grid.ColumnSpan="4">
                <TabItem Header="{DynamicResource Menu_Download}">
                    <Grid Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*" />
                            <ColumnDefinition Width="184*" />
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="158*"/>
                            <ColumnDefinition Width="143*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="152*" />
                            <RowDefinition Height="51*" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,15,10,10"
                            BorderBrush="{x:Null}"
                            Click="Download_Start_Click"
                            Content="Button"
                            Foreground="{x:Null}"
                            Style="{DynamicResource ButtonStyle1}">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/Images/Run_shadow.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                        <ListView
                            Name="DownloadList"
                            Grid.ColumnSpan="5"
                            Margin="9,10,10,10"
                            ItemsSource="{Binding DownloadItems}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="Open_MenuItem_Click" Header="{DynamicResource Menu_Open}" />
                                    <MenuItem Click="Delete_MenuItem_Click" Header="{DynamicResource Menu_Delete}" />
                                    <MenuItem Click="List_All_MenuItem_Click" Header="{DynamicResource Menu_All_Delete}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="150"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding ThumbImage}"
                                            Stretch="UniformToFill" />
                                        <StackPanel
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="20" Text="{Binding Title}" />
                                            <TextBlock FontSize="20" Text="{Binding Progress_Title}" />
                                            <ProgressBar
                                                Height="20"
                                                Margin="5"
                                                Maximum="1"
                                                Value="{Binding Progress_Value}" />
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Video Codec  -->
                                                    <TextBlock Margin="0,5" Text="{DynamicResource Settings_Choice_Video_Codec}" />
                                                    <ComboBox x:Name="VideoCodecComboBox" SelectedIndex="{Binding DownloadSingleSettings.VideoCodec}">
                                                        <ComboBoxItem Content="H264" />
                                                        <ComboBoxItem Content="H265" />
                                                        <ComboBoxItem Content="VP9" />
                                                        <ComboBoxItem Content="AV1" />
                                                    </ComboBox>

                                                    <!--  Resolution  -->
                                                    <TextBlock Margin="0,10,0,5" Text="{DynamicResource Settings_Choice_Video_Pixel}" />
                                                    <ComboBox Name="ResolutionComboBox" SelectedIndex="{Binding DownloadSingleSettings.Pixel}">
                                                        <ComboBoxItem Content="256x144" />
                                                        <ComboBoxItem Content="426x240" />
                                                        <ComboBoxItem Content="640x360" />
                                                        <ComboBoxItem Content="854x480" />
                                                        <ComboBoxItem Content="1280x720" />
                                                        <ComboBoxItem Content="1920x1080" />
                                                        <ComboBoxItem Content="2560x1440" />
                                                        <ComboBoxItem Content="3840x2160" />
                                                        <ComboBoxItem Content="7680x4320" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Audio Codec  -->
                                                    <TextBlock Margin="0,5,0,5" Text="{DynamicResource Settings_Choice_Audio_Codec}" />
                                                    <ComboBox
                                                        Name="AudioCodecComboBox"
                                                        IsEnabled="{Binding ElementName=AudioOnlyCheckBox, Path=IsChecked}"
                                                        SelectedIndex="{Binding DownloadSingleSettings.AudioCodec}">
                                                        <ComboBoxItem Content="MP3" />
                                                        <ComboBoxItem Content="AAC" />
                                                        <ComboBoxItem Content="FLAC" />
                                                    </ComboBox>
                                                    <!--  Download Audio Only  -->
                                                    <CheckBox
                                                        Name="AudioOnlyCheckBox"
                                                        Margin="0,10,0,5"
                                                        Content="{DynamicResource Settings_Choice_Audio_Only}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsAudioOnly}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Video Extension  -->
                                                    <TextBlock Margin="0,5,0,5" Text="{DynamicResource Settings_Choice_Extension}" />
                                                    <ComboBox Name="VideoExtensionComboBox" SelectedIndex="{Binding DownloadSingleSettings.VideoExtension}">
                                                        <ComboBoxItem Content="MKV" />
                                                        <ComboBoxItem Content="MP4" />
                                                        <ComboBoxItem Content="FLV" />
                                                    </ComboBox>
                                                    <TextBlock
                                                        Margin="0,10,0,5"
                                                        FontWeight="Bold"
                                                        Text="{DynamicResource Settings_Retry}" />
                                                    <TextBox x:Name="Retries" Text="{Binding DownloadSingleSettings.Retries}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">

                                                    <!--  YouTube-specific Options  -->
                                                    <CheckBox
                                                        Name="DescriptionCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Gaiyoran}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsGaiyoranSave}" />
                                                    <CheckBox
                                                        Name="CommentsCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Comment}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsCommentSave}" />
                                                    <CheckBox
                                                        x:Name="ThumbnailCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Thumbnail}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsThumbnailSave}" />

                                                    <!--  Cookie Settings  -->
                                                    <TextBlock
                                                        Margin="0,15,0,5"
                                                        FontWeight="Bold"
                                                        Text="{DynamicResource Settings_Cookies}" />
                                                    <CheckBox
                                                        Name="UseCookiesCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Cookies}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsUseCookies}" />
                                                    <StackPanel
                                                        Name="CookiesStackPanel"
                                                        Width="320"
                                                        Margin="10"
                                                        IsEnabled="{Binding ElementName=UseCookiesCheckBox, Path=IsChecked}"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Name="SelectCookiesFileButton"
                                                            Width="120"
                                                            Margin="0,0,10,0"
                                                            Click="SelectCookiesFileButton_Click"
                                                            Content="{DynamicResource Settings_File_Choice}" />
                                                        <TextBox
                                                            Name="CookiesFilePathTextBox"
                                                            Width="180"
                                                            IsReadOnly="False"
                                                            Text="{Binding DownloadSingleSettings.CookiesPath}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button
                Grid.Row="1"
                Margin="10,15,10,10"
                BorderBrush="{x:Null}"
                Click="Button_Click_1"
                Content="Button"
                Foreground="{x:Null}"
                Style="{DynamicResource ButtonStyle1}" Grid.Column="4">
                            <Button.Background>
                                <ImageBrush
                        ImageSource="/Images/cancel.png"
                        RenderOptions.BitmapScalingMode="Fant"
                        Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Margin="10,15,10,10"
                            BorderBrush="{x:Null}"
                            Click="Url_Add_Click"
                            Content="URL_Add"
                            Foreground="{x:Null}"
                            Style="{DynamicResource ButtonStyle1}">
                            <Button.Background>
                                <ImageBrush
                                    ImageSource="/Images/url.png"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                        <!--  Download Folder Selection  -->
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Menu_Recent}">
                    <Grid Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView
                            x:Name="Recent_ListView"
                            Margin="9,10,10,10"
                            ItemsSource="{Binding RecentDownloadItems}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="Open_MenuItem_Recent_Click" Header="{DynamicResource Menu_Open}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DoubleLineDataTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Height="150"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding ThumbImage}"
                                            Stretch="UniformToFill" />
                                        <StackPanel
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <TextBlock FontSize="20" Text="{Binding Title}" />
                                            <TextBlock FontSize="30" Text="{Binding Pixel}" />
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Video Codec  -->
                                                    <TextBlock Margin="0,5" Text="{DynamicResource Settings_Choice_Video_Codec}" />
                                                    <ComboBox
                                                        x:Name="VideoCodecComboBox"
                                                        IsReadOnly="True"
                                                        SelectedIndex="{Binding DownloadSingleSettings.VideoCodec}">
                                                        <ComboBoxItem Content="H264" />
                                                        <ComboBoxItem Content="H265" />
                                                        <ComboBoxItem Content="VP9" />
                                                        <ComboBoxItem Content="AV1" />
                                                    </ComboBox>

                                                    <!--  Resolution  -->
                                                    <TextBlock Margin="0,10,0,5" Text="{DynamicResource Settings_Choice_Video_Pixel}" />
                                                    <ComboBox
                                                        Name="ResolutionComboBox"
                                                        IsReadOnly="True"
                                                        SelectedIndex="{Binding DownloadSingleSettings.Pixel}">
                                                        <ComboBoxItem Content="256x144" />
                                                        <ComboBoxItem Content="426x240" />
                                                        <ComboBoxItem Content="640x360" />
                                                        <ComboBoxItem Content="854x480" />
                                                        <ComboBoxItem Content="1280x720" />
                                                        <ComboBoxItem Content="1920x1080" />
                                                        <ComboBoxItem Content="2560x1440" />
                                                        <ComboBoxItem Content="3840x2160" />
                                                        <ComboBoxItem Content="7680x4320" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Audio Codec  -->
                                                    <TextBlock Margin="0,5,0,5" Text="{DynamicResource Settings_Choice_Audio_Codec}" />
                                                    <ComboBox
                                                        Name="AudioCodecComboBox"
                                                        IsEnabled="{Binding ElementName=AudioOnlyCheckBox, Path=IsChecked}"
                                                        IsReadOnly="True"
                                                        SelectedIndex="{Binding DownloadSingleSettings.AudioCodec}">
                                                        <ComboBoxItem Content="MP3" />
                                                        <ComboBoxItem Content="AAC" />
                                                        <ComboBoxItem Content="FLAC" />
                                                    </ComboBox>
                                                    <!--  Download Audio Only  -->
                                                    <CheckBox
                                                        Name="AudioOnlyCheckBox"
                                                        Margin="0,10,0,5"
                                                        Content="{DynamicResource Settings_Choice_Audio_Only}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsAudioOnly}" />
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <!--  Video Extension  -->
                                                    <TextBlock Margin="0,5,0,5" Text="{DynamicResource Settings_Choice_Extension}" />
                                                    <ComboBox
                                                        Name="VideoExtensionComboBox"
                                                        IsReadOnly="True"
                                                        SelectedIndex="{Binding DownloadSingleSettings.VideoExtension}">
                                                        <ComboBoxItem Content="MKV" />
                                                        <ComboBoxItem Content="MP4" />
                                                        <ComboBoxItem Content="FLV" />
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Vertical">

                                                    <!--  YouTube-specific Options  -->
                                                    <CheckBox
                                                        Name="DescriptionCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Gaiyoran}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsGaiyoranSave}" />
                                                    <CheckBox
                                                        Name="CommentsCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Comment}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsCommentSave}" />
                                                    <CheckBox
                                                        x:Name="ThumbnailCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Thumbnail}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsThumbnailSave}" />
                                                    <!--  Cookie Settings  -->
                                                    <TextBlock
                                                        Margin="0,15,0,5"
                                                        FontWeight="Bold"
                                                        Text="{DynamicResource Settings_Cookies}" />
                                                    <CheckBox
                                                        Name="UseCookiesCheckBox"
                                                        Content="{DynamicResource Settings_Choice_Cookies}"
                                                        IsChecked="{Binding DownloadSingleSettings.IsUseCookies}" />
                                                    <StackPanel
                                                        Name="CookiesStackPanel"
                                                        Width="320"
                                                        Margin="10"
                                                        IsEnabled="{Binding ElementName=UseCookiesCheckBox, Path=IsChecked}"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Name="SelectCookiesFileButton"
                                                            Width="120"
                                                            Margin="0,0,10,0"
                                                            Click="SelectCookiesFileButton_Click"
                                                            Content="{DynamicResource Settings_File_Choice}" />
                                                        <TextBox
                                                            Name="CookiesFilePathTextBox"
                                                            Width="180"
                                                            IsReadOnly="False"
                                                            Text="{Binding DownloadSingleSettings.CookiesPath}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
