yt-dlp_GUI_Downloader/lang/chinese_Kan.xaml

<!-- 簡体字 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu_Download">下载器</sys:String>
    <sys:String x:Key="Menu_VideoInformation">获取视频信息</sys:String>
    <sys:String x:Key="Menu_Recent">历史记录</sys:String>
    <sys:String x:Key="Menu_Settings">设置</sys:String>
    <sys:String x:Key="Menu_Open">打开</sys:String>
    <sys:String x:Key="Menu_Delete">删除</sys:String>
    <sys:String x:Key="Menu_Tool_Downloader">下载工具</sys:String>
    <sys:String x:Key="Menu_All_Delete">删除列表中的所有项目</sys:String>
    <sys:String x:Key="Menu_Lang">语言</sys:String>
    <sys:String x:Key="Menu_Lang_Ja">日本語</sys:String>
    <sys:String x:Key="Menu_Lang_En">英语</sys:String>
    <sys:String x:Key="Menu_Lang_Ch_Kan">中文(简体字)</sys:String>
    <sys:String x:Key="Menu_Lang_Ch_Han">中文(繁體字)</sys:String>

    <sys:String x:Key="Url_Title">添加URL</sys:String>
    <sys:String x:Key="Url_Label">请输入URL&#xa;※可输入多行</sys:String>

    <sys:String x:Key="Settings_Choice_Video_Codec">指定视频编码</sys:String>
    <sys:String x:Key="Settings_Choice_Video_Pixel">分辨率</sys:String>
    <sys:String x:Key="Settings_Choice_Audio_Codec">指定音频编码</sys:String>
    <sys:String x:Key="Settings_Choice_Audio_Only">仅下载音频</sys:String>
    <sys:String x:Key="Settings_Choice_Extension">视频扩展名</sys:String>
    <sys:String x:Key="Settings_Choice_Gaiyoran">保存简介</sys:String>
    <sys:String x:Key="Settings_Choice_Comment">获取评论</sys:String>
    <sys:String x:Key="Settings_Choice_Thumbnail">添加缩略图</sys:String>
    <sys:String x:Key="Settings_Cookies">Cookie设置</sys:String>
    <sys:String x:Key="Settings_Download_Folder">下载文件夹</sys:String>
    <sys:String x:Key="Settings_Choice_Cookies">使用Cookie</sys:String>
    <sys:String x:Key="Settings_Choice_Download_Folder">始终使用指定的下载文件夹</sys:String>
    <sys:String x:Key="Settings_Folder_Choice">选择文件夹</sys:String>
    <sys:String x:Key="Settings_File_Choice">选择文件</sys:String>
    <sys:String x:Key="Settings_Retry">指定重试次数</sys:String>
    <sys:String x:Key="Settings_Save">保存</sys:String>
    <sys:String x:Key="Settings_Que">同時ダウンロード数</sys:String>
</ResourceDictionary>

