yt-dlp_GUI_Downloader/lang/chinese_Han.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Menu_Download">下載器</sys:String>
    <sys:String x:Key="Menu_VideoInformation">獲取視頻信息</sys:String>
    <sys:String x:Key="Menu_Recent">歷史記錄</sys:String>
    <sys:String x:Key="Menu_Settings">設置</sys:String>
    <sys:String x:Key="Menu_Open">打開</sys:String>
    <sys:String x:Key="Menu_Delete">刪除</sys:String>
    <sys:String x:Key="Menu_All_Delete">刪除列表中的所有項目</sys:String>
    <sys:String x:Key="Menu_Lang">語言</sys:String>
    <sys:String x:Key="Menu_Tool_Downloader">下載工具</sys:String>
    <sys:String x:Key="Menu_Lang_Ja">日本語</sys:String>
    <sys:String x:Key="Menu_Lang_En">英語</sys:String>
    <sys:String x:Key="Menu_Lang_Ch_Kan">中文(简体字)</sys:String>
    <sys:String x:Key="Menu_Lang_Ch_Han">中文(繁體字)</sys:String>

    <sys:String x:Key="Url_Title">添加URL</sys:String>
    <sys:String x:Key="Url_Label">請輸入URL&#xa;※可輸入多行</sys:String>

    <sys:String x:Key="Settings_Choice_Video_Codec">指定視頻編碼</sys:String>
    <sys:String x:Key="Settings_Choice_Video_Pixel">分辨率</sys:String>
    <sys:String x:Key="Settings_Choice_Audio_Codec">指定音頻編碼</sys:String>
    <sys:String x:Key="Settings_Choice_Audio_Only">僅下載音頻</sys:String>
    <sys:String x:Key="Settings_Choice_Extension">視頻擴展名</sys:String>
    <sys:String x:Key="Settings_Choice_Gaiyoran">保存簡介</sys:String>
    <sys:String x:Key="Settings_Choice_Comment">獲取評論</sys:String>
    <sys:String x:Key="Settings_Choice_Thumbnail">添加縮略圖</sys:String>
    <sys:String x:Key="Settings_Cookies">Cookie設置</sys:String>
    <sys:String x:Key="Settings_Download_Folder">下載文件夾</sys:String>
    <sys:String x:Key="Settings_Choice_Cookies">使用Cookie</sys:String>
    <sys:String x:Key="Settings_Choice_Download_Folder">始終使用指定的下載文件夾</sys:String>
    <sys:String x:Key="Settings_Folder_Choice">選擇文件夾</sys:String>
    <sys:String x:Key="Settings_File_Choice">選擇文件</sys:String>
    <sys:String x:Key="Settings_Retry">指定重試次數</sys:String>
    <sys:String x:Key="Settings_Save">保存</sys:String>
    <sys:String x:Key="Settings_Que">同時ダウンロード数</sys:String>
</ResourceDictionary>