yt-dlp_GUI_Downloader/yt-dlp/Settings_MenuItem.xaml

<Window
    x:Class="yt_dlp_GUI_Downloader.yt_dlp.Settings_MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:yt_dlp_GUI_Downloader.yt_dlp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="設定"
    Width="380"
    Height="620"
    MinWidth="380"
    MinHeight="620"
    MaxWidth="380"
    MaxHeight="620"
    Topmost="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <StackPanel>
            <!--  Video Codec  -->
            <TextBlock Margin="0,5" Text="{DynamicResource Settings_Choice_Video_Codec}" />
            <ComboBox x:Name="VideoCodecComboBox">
                <ComboBoxItem Content="H264" />
                <ComboBoxItem Content="H265" />
                <ComboBoxItem Content="VP9" />
                <ComboBoxItem Content="AV1" />
            </ComboBox>

            <!--  Resolution  -->
            <TextBlock Margin="0,10,0,5" Text="{DynamicResource Settings_Choice_Video_Pixel}" />
            <ComboBox Name="ResolutionComboBox">
                <ComboBoxItem Content="256x144" />
                <ComboBoxItem Content="426x240" />
                <ComboBoxItem Content="640x360" />
                <ComboBoxItem Content="854x480" />
                <ComboBoxItem Content="1280x720" />
                <ComboBoxItem Content="1920x1080" />
                <ComboBoxItem Content="2560x1440" />
                <ComboBoxItem Content="3840x2160" />
                <ComboBoxItem Content="7680x4320" />
            </ComboBox>

            <!--  Audio Codec  -->
            <TextBlock Margin="0,10,0,5" Text="{DynamicResource Settings_Choice_Audio_Codec}" />
            <ComboBox Name="AudioCodecComboBox" IsEnabled="{Binding ElementName=AudioOnlyCheckBox, Path=IsChecked}">
                <ComboBoxItem Content="MP3" />
                <ComboBoxItem Content="AAC" />
                <ComboBoxItem Content="FLAC" />
            </ComboBox>

            <!--  Download Audio Only  -->
            <CheckBox
                Name="AudioOnlyCheckBox"
                Margin="0,10,0,5"
                Content="{DynamicResource Settings_Choice_Audio_Only}" />

            <!--  Video Extension  -->
            <TextBlock Margin="0,10,0,5" Text="{DynamicResource Settings_Choice_Extension}" />
            <ComboBox Name="VideoExtensionComboBox">
                <ComboBoxItem Content="MKV" />
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="FLV" />
            </ComboBox>

            <!--  YouTube-specific Options  -->
            <CheckBox
                Name="DescriptionCheckBox"
                Margin="0,10,0,0"
                Content="{DynamicResource Settings_Choice_Gaiyoran}" />
            <CheckBox Name="CommentsCheckBox" Content="{DynamicResource Settings_Choice_Comment}" />
            <CheckBox x:Name="ThumbnailCheckBox" Content="{DynamicResource Settings_Choice_Thumbnail}" />

            <!--  Cookie Settings  -->
            <TextBlock
                Margin="0,15,0,5"
                FontWeight="Bold"
                Text="{DynamicResource Settings_Cookies}" />
            <CheckBox Name="UseCookiesCheckBox" Content="{DynamicResource Settings_Choice_Cookies}" />
            <StackPanel
                Width="320"
                Margin="10"
                IsEnabled="{Binding ElementName=UseCookiesCheckBox, Path=IsChecked}"
                Orientation="Horizontal">
                <Button
                    Name="SelectCookiesFileButton"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="SelectCookiesFileButton_Click"
                    Content="{DynamicResource Settings_File_Choice}" />
                <TextBox
                    Name="CookiesFilePathTextBox"
                    Width="180"
                    IsReadOnly="True" />
            </StackPanel>

            <!--  Download Folder Selection  -->
            <TextBlock
                Margin="0,15,0,5"
                FontWeight="Bold"
                Text="{DynamicResource Settings_Download_Folder}" />
            <CheckBox x:Name="Download_Folder_Always_Use" Content="{DynamicResource Settings_Choice_Download_Folder}" />
            <StackPanel
                Width="320"
                Margin="10"
                IsEnabled="{Binding ElementName=Download_Folder_Always_Use, Path=IsChecked}"
                Orientation="Horizontal">
                <Button
                    Name="SelectDownloadFolderButton"
                    Width="120"
                    Margin="0,0,10,0"
                    Click="SelectDownloadFolderButton_Click"
                    Content="{DynamicResource Settings_Folder_Choice}" />
                <TextBox
                    Name="DownloadFolderPathTextBox"
                    Width="180"
                    IsReadOnly="True" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{DynamicResource Settings_Que}" />
                <TextBox
                    x:Name="Que"
                    Width="51"
                    Height="19"
                    Margin="10,0,0,0"
                    Text="100" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{DynamicResource Settings_Retry}" />
                <TextBox
                    x:Name="Retries"
                    Width="51"
                    Height="19"
                    Margin="10,0,0,0"
                    Text="100" />
            </StackPanel>
            <Button
                Width="130"
                Height="29"
                Margin="5"
                Click="Settings_Save_Button_Click"
                Content="{DynamicResource Settings_Save}" />
        </StackPanel>
    </Grid>
</Window>
